本文件对我自己配置的笔记类型(.note)高亮进行介绍，请使用 MyNotepad 打开。

1. 首先.note支持对某些语言的某些关键符号的高亮，比如 int double new -> => &lt; 等等，但不是很全面，用户可以自行添加想要的高亮，或把.note加到某个高亮块后面。具体配置方法请查看帮助。

2. 数字和编号会进行高亮，如 12345，10. 等等。
    
3. 行间代码块注释： `hello mynotepad`

4. 字符串：'单引号字符串'，"双引号字符串"，我常常用作标题，或关键词汇。


5. 单行注释：
    > //两个斜杠为普通注释
    > # 一个井号为重要注释
    > ~# 一个波浪符+井号为斜体注释
    > !# 一个感叹号+井号为下划线注释
    
6. 多行注释：三个星号
    ***
    这是一条多行注释
    ***
    
7. 多行总结：遵循如下的特定格式
    {MyNotepad 笔记高亮总结}
      内容...
    {end}
    
8. 次要内容用括号：(补充说明) （中文括号）

9. 引用：
   |“ 
       引用别的文章。。。有时候会失效。。。
   ”|



    